mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
mysql.username=root
mysql.password=root

postgresql.driver=org.postgresql.Driver
postgresql.url=jdbc:postgresql://192.168.0.20:18054/FeiyuLiu
postgresql.username=postgres
postgresql.password=postgresql